<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Order Form</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        <h1>Order Your Pizza!</h1>
        
        <form id="pizzaForm">
            <label for="size">Choose your size:</label>
            <select id="size" name="size" required>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>

            <label>Toppings:</label><br>
            <input type="checkbox" name="toppings" value="pepperoni"> Pepperoni
            <input type="checkbox" name="toppings" value="Bacon"> Bacon
            <input type="checkbox" name="toppings" value="onions"> Onions
            <input type="checkbox" name="toppings" value="sausage"> Sausage
            <input type="checkbox" name="toppings" value="Ham"> Ham
            <input type="checkbox" name="toppings" value="extra cheese"> Extra Cheese
            <input type="checkbox" name="toppings" value="peppers"> Peppers

            <label for="crust">Choose your crust:</label>
            <select id="crust" name="crust" required>
                <option value="thin">Thin Crust</option>
                <option value="thick">Thick Crust</option>
                <option value="stuffed">Stuffed Crust</option>
            </select>

            <label for="add">Additional Instructions:</label>
            <textarea id="add" name="add" rows="4" cols="30" placeholder="Write text here..."></textarea>

            <button type="submit">Order</button>
        </form>

        <h2>Your Pizza Order:</h2>
        <div id="orderSummary"></div>

        <p id="studentInfo"></p>
    </body>
</html>
